{
  "expo": {
    "name": "Uplink Routine",
    "slug": "uplink-routine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050a12",
    "scheme": "uplink-routine",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riccardotota.uplinkroutine"
    },
    "android": {
      "package": "com.riccardotota.uplinkroutine",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#081019",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2de3c9"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#050a12"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Consenti a Uplink Routine di leggere il sensore passi per sincronizzare la Camminata."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RoutineWidget",
              "label": "Uplink Routine",
              "description": "Percentuale di completamento di oggi e azioni rapide (acqua, passi).",
              "minWidth": "220dp",
              "minHeight": "120dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
